LOCAL_PROJECT_ROOT=../
PROJECT_NAME=ehr_adversarial_attack
PRIMARY_USER=duane
JETBRAINS_USER_PUBKEY=~/.ssh/devenv_dlh_jetbrains.pub

IMAGE_NAME=duanegoodner/dev_envs:ehr_adversarial_attack
CONTAINER_NAME=${PROJECT_NAME}
JETBRAINS_USER=jetbrains
WORK_GROUP=trusted
CONTAINER_HOST=localhost
CONTAINER_SSH_PORT=2202
JETBRAINS_SSH_ACCESS_TYPE=key

CONTAINER_DEVSPACE=/home/devspace
CONTAINER_PROJECT_ROOT=${CONTAINER_DEVSPACE}/project

WORKDIR_VARNAME_PREFIX=ACCESSJD_WORKDIR_
ACCESSJD_WORKDIR_SRC=${CONTAINER_PROJECT_ROOT}/src

POSTGRES_MIMICIII_DOCKER_PROJECT_ROOT=/home/duane/dproj/UIUC-DLH/project/ehr_adversarial_attack/postgres_mimiciii_docker
LOCAL_DB=${POSTGRES_MIMICIII_DOCKER_PROJECT_ROOT}/data/mimiciii_postgres
LOCAL_SQL_DIR=${LOCAL_PROJECT_ROOT}/src/mimiciii_queries
LOCAL_OUTPUT_CSV=${LOCAL_PROJECT_ROOT}/data/mimiciii_query_results